<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Learn</title>
    <!-- Bootstrap version 4/5 -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Fonts awsome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Jquery cdn Links for animation-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="background-color: #e7e1e13f">
    <!-- navbar start  -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mb-2" style="background-color: rgba(75, 75, 180, 0.616);">
        <div class="container">
            <img src="images/Logo 1.png" width="40px" height="40px" alt=""> <span class="ml-1 text-white">kids Learn</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                      <!-- span current specifies it is the current page you are working on  -->
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#course">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="includes/about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="includes/team.html">Team</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="includes/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="includes/signup.html">SignUP/login</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- hero start -->
    <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
              <!-- Home Page Carousel Images -->
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/two.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/2.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!-- hero end -->

    <!-- main section start -->
    <div class="container mt-4 mb-3">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="images/one.png" alt="" class="img-fluid" data-aos="fade-right">
            </div>
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-left">
                <h1 class=" text-capitalize text-info ">Education Matters !</h1>
                <p align ="justify" >Education gives us a knowledge of the world around us and changes it into something better.
                   It develops in us a perspective of looking at life. It helps us build opinions and have points 
                   of view on things in life. Maintaining mental sharpness is beneficial to your overall health.
                    With a good education, you could also become well-informed about healthy living, making you more
                    likely to live longer. An education also exposes you to new people and experiences which can have a
                     positive impact on your life.We believe education is the most important tool you can receive, 
                     that can bring you most success in society today. <br> <b><i>Collin Van De Vorst - Investor.</i></b>
                <div>
                  <a href="includes/about.html"><button class="btn btn-secondary">Know More</button></a>
                </div>
                </p>
            </div>
        </div>
    </div>
    <!-- main section end -->

    		<!-- Three header Divs Start-->
		<section class="header-extra mt-5 mb-3">
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</section>
		<!-- Three header Divs End-->

    <!-- course section start -->
    <div class="container mt-2 mb-4 m-auto" id="course">
      <h2 class=" text-center text-info mt-5 mb-2" data-aos="fade-in">WHAT WE OFFER ?</h2>
      <hr class="w-25 mx-auto pb-5">
      <div class="row text-center">   
        <div class="extra-div col-lg-4 col-md-4 col-12 mt-2 mb-3" data-aos="zoom-in-up">
          <a href="includes/login.html" title=""><i class="fas fa-3x fa-calculator text-primary"></i></a>
          <h2>Mathematics</h2>
          <p>Mathematics is the study of numbers, shapes and patterns.how things can be counted.
          </p>
          <a href="includes/login.html" class="btn btn-primary">Enroll Now</a>
        </div>
        <div class="extra-div col-lg-4 col-md-4 col-12 mt-2 mb-3" data-aos="zoom-in-up">
          <a href="includes/login.html" title=""><i class="fas fa-3x fa-language text-success"></i></a>
          <h2>English</h2>
          <p>Learning English is important for socialising and entertainment as well as work!</p>
          <a href="includes/login.html" class="btn btn-success">Enroll Now</a>
        </div>
        <div class="extra-div col-lg-4 col-md-4 col-12 mt-2 mb-3" data-aos="zoom-in-up">
          <a href="includes/login.html" title=""><i class="fas fa-3x fa-sort-alpha-down text-dark"></i></a>
          <h2>Alphabates</h2>
          <p>letter is a segmental symbol of a phonemic writing system. The inventory of all letters forms the alphabet.</p>
          <a href="includes/login.html" class="btn btn-dark">Enroll Now</a>
        </div>
        <div class="extra-div col-lg-4 col-md-4 col-12 mt-4 mb-3" data-aos="zoom-in-up">
          <a href="includes/login.html" title=""><i class="fas fa-3x fa-dove text-warning"></i></a>
          <h2>Animals</h2>
          <p>Animal is a living creature such as a dog, lion, or rabbit, rather than a bird, fish, insect, or human being.</p>
          <a href="includes/login.html" class="btn btn-warning">Enroll Now</a>
        </div>
        <div class="extra-div col-lg-4 col-md-4 col-12 mt-4 mb-3" data-aos="zoom-in-up">
          <a href="includes/login.html" title=""><i class="fas fa-3x fa-palette text-danger"></i></a>
          <h2>Colours</h2>
          <p>Colour is the element of art that involves light.It is produced when
             light waves strike an object and are reflected into our eyes.</p>
          <a href="includes/login.html" class="btn btn-danger">Enroll Now</a>
        </div>
        <div class="extra-div col-lg-4 col-md-4 col-12 mt-4 mb-3" data-aos="zoom-in-up">
          <a href="includes/login.html" title=""><i class="fas fa-3x fa-video text-info"></i></a>
          <h2>Videos</h2>
          <p>Some might call it a how-to. Others might use tutorial. And some people refer to them as a training video.</p>
          <a href="includes/login.html" class="btn btn-info">Enroll Now</a>
        </div>
      </div>

  </div>
    <!-- course section end -->
    <!-- testimonial section start -->
    <section class="container mt-5 mb-4">
        <h2 class=" text-center text-info mt-5">TESTIMONIALS</h2>
        <hr class="w-25 mx-auto pb-4">
        <article>
            <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <!-- <img class="d-block w-100" src="images/background.png" alt="First slide"> -->
                    <p class="text-center">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
                        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
                    </p>
                  </div>
                  <div class="carousel-item">
                    <!-- <img class="d-block w-100" src="images/web5.jpeg" alt="Second slide"> -->
                    <p class="text-center">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
                        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
                    </p>
                  </div>
                  <div class="carousel-item">
                    <!-- <img class="d-block w-100" src="images/background.png" alt="Third slide"> -->
                    <p class="text-center">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
                        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
                    </p>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </article>
    </section>
    <!-- testimonial section end -->
    <!-- Footer section start -->
    <footer>
        <div class="container">
            <section style="height:80px;"></section>
            <!----------- Footer ------------>
            <footer class="footer-bs">
                <div class="row">
                    <div class="col-md-3 footer-brand animated fadeInLeft">
                        <h2><img src="images/Logo 2.png" width="50px" height="50px" alt=""></h2>
                        <p>Every time we connect with childrens, it's not just their eyes that light up—it's their brains, too. We help 
                          all parents discover that they already have what it takes to boost their child's learning.</p>
                      <p><strong>© 2021 KIDS LEARN, All rights reserved</strong></p>
                    </div>
                    <div class="col-md-3 footer-nav animated fadeInUp">
                        <h4>Menu —</h4>
                        <div class="col-md-6">
                            <ul class="list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 footer-social animated fadeInDown">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">RSS</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-ns animated fadeInRight">
                        <h4>Newsletter</h4>
                        <p>Subscribe and connect with us for any update</p>
                        <p>
                            <div class="input-group">
                                <form action="">
                                    <input type="text" class="form-control" placeholder="Subscribe for...">
                                    <span class="input-group-btn">
                                      <button class="btn btn-default" type="button"></button>
                                    </span>
                                </form>
                            </div><!-- /input-group -->
                         </p>
                    </div>
                </div>
            </footer>
            <section style="text-align:center; margin:10px auto;"><p>D'FRAM BROTHERS 2021<a href="http://princesargbah.me"></a></p></section>
        
        </div>
    </footer>
    <!-- Footer section end -->
    <!-- Bootstrap Bundle with Popper.js version 4/5 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- animation script -->
    <script>			
        AOS.init()({
        offset:300,
        duration:2000,
        });
</script>
</body>
</html>