<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Learn</title>
    <!-- Bootstrap version 4/5 -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Fonts awsome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Jquery cdn Links for animation-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <!-- navbar start  -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mb-2" style="background-color: rgb(81, 81, 194);">
        <div class="container">
            <img src="../images/Logo 1.png" width="40px" height="40px" alt=""> <span class="ml-1 text-white">kids Learn</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="course.html">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="team.html">Team</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Logout</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- math course section start -->
    <div class="container mt-5 mb-4">
        <div class="row">
            <div class="col-lg-8 col-md-7 col-12">
                <div class="mt-3 mb-3">
                    <div>
                        <h4>Math lectures</h4>
                    </div>
                    <div class="mb-3">
                        <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="../images/1.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="../images/two.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="../images/2.jpg" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                </div>
                <!-- quiz section start  -->

    <div class="container mt-4 mb-4" data-aos="fade-up">
        <div class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Here Your Questoins!</strong> All The Very Best To You .
          </div>
        <div id="accordion">

            <div class="card mb-1">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                  Question number 1 :
                </a>
              </div>
              <div id="collapseOne" class="collapse" data-parent="#accordion">
                <div class="question bg-white p-3 border-bottom">
                    <div class="d-flex flex-row align-items-center question-title">
                        <h3 class="text-danger">Q.</h3>
                        <h5 class="mt-1 ml-2">Which of the following country has largest population?</h5>
                    </div>
                    <div class="ans ml-2">
                        <label class="radio"> <input type="radio" name="brazil" value="brazil"> <span>Brazil</span>
                        </label>
                    </div>
                    <div class="ans ml-2">
                        <label class="radio"> <input type="radio" name="Germany" value="Germany"> <span>Germany</span>
                        </label>
                    </div>
                    <div class="ans ml-2">
                        <label class="radio"> <input type="radio" name="Indonesia" value="Indonesia"> <span>Indonesia</span>
                        </label>
                    </div>
                    <div class="ans ml-2">
                        <label class="radio"> <input type="radio" name="Russia" value="Russia"> <span>Russia</span>
                        </label>
                    </div>
                </div>
              </div>
            </div>
            <div class="card mb-1">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#collapsetwo">
                    Question number 2 :
                  </a>
                </div>
                <div id="collapsetwo" class="collapse" data-parent="#accordion">
                  <div class="question bg-white p-3 border-bottom">
                      <div class="d-flex flex-row align-items-center question-title">
                          <h3 class="text-danger">Q.</h3>
                          <h5 class="mt-1 ml-2">Which of the following country has largest population?</h5>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="brazil" value="brazil"> <span>Brazil</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Germany" value="Germany"> <span>Germany</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Indonesia" value="Indonesia"> <span>Indonesia</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Russia" value="Russia"> <span>Russia</span>
                          </label>
                      </div>
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#collapsethree">
                    Question number 3 :
                  </a>
                </div>
                <div id="collapsethree" class="collapse" data-parent="#accordion">
                  <div class="question bg-white p-3 border-bottom">
                      <div class="d-flex flex-row align-items-center question-title">
                          <h3 class="text-danger">Q.</h3>
                          <h5 class="mt-1 ml-2">Which of the following country has largest population?</h5>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="brazil" value="brazil"> <span>Brazil</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Germany" value="Germany"> <span>Germany</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Indonesia" value="Indonesia"> <span>Indonesia</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Russia" value="Russia"> <span>Russia</span>
                          </label>
                      </div>
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#collapsefour">
                    Question number 4 :
                  </a>
                </div>
                <div id="collapsefour" class="collapse" data-parent="#accordion">
                  <div class="question bg-white p-3 border-bottom">
                      <div class="d-flex flex-row align-items-center question-title">
                          <h3 class="text-danger">Q.</h3>
                          <h5 class="mt-1 ml-2">Which of the following country has largest population?</h5>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="brazil" value="brazil"> <span>Brazil</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Germany" value="Germany"> <span>Germany</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Indonesia" value="Indonesia"> <span>Indonesia</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Russia" value="Russia"> <span>Russia</span>
                          </label>
                      </div>
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#collapsefive">
                    Question number 5 :
                  </a>
                </div>
                <div id="collapsefive" class="collapse" data-parent="#accordion">
                  <div class="question bg-white p-3 border-bottom">
                      <div class="d-flex flex-row align-items-center question-title">
                          <h3 class="text-danger">Q.</h3>
                          <h5 class="mt-1 ml-2">Which of the following country has largest population?</h5>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="brazil" value="brazil"> <span>Brazil</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Germany" value="Germany"> <span>Germany</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Indonesia" value="Indonesia"> <span>Indonesia</span>
                          </label>
                      </div>
                      <div class="ans ml-2">
                          <label class="radio"> <input type="radio" name="Russia" value="Russia"> <span>Russia</span>
                          </label>
                      </div>
                  </div>
                </div>
              </div>
              <div class="mt-2 mb-3">
                  <button type="submit" name="submit" class="btn btn-success">Submit Answer</button>
              </div>
          </div>

    </div>
    <!-- quiz section end -->
            </div>

            <div class="col-lg-4 col-md-5 col-12">
                <div class="mt-3 mb-3">
                    <div>
                        <h4>Other Courses</h4>
                    </div>
                    <div class="mb-2 text-center">
                            <div class="card" data-aos="zoom-in-up">
                                <img class="card-img-top" src="../images/animals.jpg" alt="Card image">
                                <div class="card-body">
                                  <h4 class="card-title">Animals</h4>
                                  <a href="#" class="btn btn-primary">Enroll Now</a>
                                </div>
                            </div>
                    </div>
                    <div class="mb-2 text-center">
                      <div class="card" data-aos="zoom-in-up">
                        <img class="card-img-top" src="../images/colors.png" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Colours</h4>
                          <a href="colors.html" class="btn btn-primary">Enroll Course</a>
                        </div>
                    </div>
                    </div>
                    <div class="mt-4 mb-2 text-center">
                        <a href="course.html" class="btn btn-primary">Enroll More -></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- math course section end -->
    <!-- Footer section start -->
    <footer>
        <div class="container">
            <section style="height:80px;"></section>
            <!----------- Footer ------------>
            <footer class="footer-bs">
                <div class="row">
                    <div class="col-md-3 footer-brand animated fadeInLeft">
                        <h2><img src="../images/Logo 2.png" width="50px" height="50px" alt=""></h2>
                        <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
                        <p><strong>© 2021 KIDS LEARN, All rights reserved</strong></p>
                    </div>
                    <div class="col-md-3 footer-nav animated fadeInUp">
                        <h4>Menu —</h4>
                        <div class="col-md-6">
                            <ul class="list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 footer-social animated fadeInDown">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">RSS</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-ns animated fadeInRight">
                        <h4>Newsletter</h4>
                        <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                        <p>
                            <div class="input-group">
                                <form action="">
                                    <input type="text" class="form-control" placeholder="Subscibe for...">
                                    <span class="input-group-btn">
                                      <button class="btn btn-default" type="button"></button>
                                    </span>
                                </form>
                            </div><!-- /input-group -->
                         </p>
                    </div>
                </div>
            </footer>
            <section style="text-align:center; margin:10px auto;"><p>Developer<a href="http://princesargbah.me"></a></p></section>
        
        </div>
    </footer>
    <!-- Footer section end -->
    <!-- Bootstrap Bundle with Popper.js version 4/5 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- animation script -->
    <script>			
        AOS.init()({
        offset:300,
        duration:2000,
        });
</script>
</body>
</html>
    
</body>
</html>